# SDNGame

./: LICENSE  README.md  SDNGame.sln
.github/workflows/: dotnet-desktop.yml
SDNGame/: SDNGame.csproj
SDNGame/Assets/Atlases/: player.json
SDNGame/Audio/: AudioLoader.cs  AudioMixer.cs  AudioPlayer.cs  AudioSourceManager.cs  WavePlayer.cs
SDNGame/Camera/: Camera2D.cs
SDNGame/Core/: Game.cs  MainGame.cs  Program.cs  Transform.cs
SDNGame/Core/GameScenes/: CircleHuntScene.cs  DemoScene.cs  LoadingScene.cs  MainMenuScene.cs  MessageBoxDemoScene.cs  SoftBodyScene.cs  TextureDemoScene.cs
SDNGame/ECS/: Entity.cs  EntityManager.cs  IComponent.cs  ISystem.cs
SDNGame/ECS/Components/: ColliderComponent.cs  SpriteComponent.cs  TransformComponent.cs
SDNGame/ECS/Systems/: RenderSystem.cs
SDNGame/Input/: InputManager.cs
SDNGame/Particles/: Particle.cs  ParticleSystem.cs
SDNGame/Physics/: Collider.cs
SDNGame/Platform/Windows/: GraphicsInitializer.cs  NativeLayeredWindow.cs
SDNGame/Rendering/Buffers/: BufferObject.cs  FramebufferObject.cs  VertexArrayObject.cs
SDNGame/Rendering/Fonts/: FontRenderer.cs  TextAlignment.cs  TextStyle.cs
SDNGame/Rendering/PostProcessing/: GaussianBlurPostProcessing.cs  PixelatedPostProcessor.cs  PostProcessor.cs
SDNGame/Rendering/Shaders/: Shader.cs  shape.frag  shape.vert  sprite.frag
SDNGame/Rendering/Shaders/PostProcessing/: pixelate.frag  pixelate.vert
SDNGame/Rendering/Shapes/: ShapeRenderer.cs
SDNGame/Rendering/Sprites/: Sprite.cs  SpriteBatch.cs  SpriteBatchExtension.cs  SpriteRegion.cs  SpriteSheet.cs
SDNGame/Rendering/Textures/: Texture.cs  TextureRegion.cs
SDNGame/Scenes/: Scene.cs  SceneManager.cs
SDNGame/Scenes/Transitioning/: FadeTransition.cs  Transition.cs  ZoomAndRotateTransition.cs
SDNGame/Serialization/: ISerializable.cs  Serializer.cs
SDNGame/Timer/: GameTimer.cs
SDNGame/Timer/Base/: TimerCapabilities.cs  TimerMode.cs
SDNGame/Timer/Multimedia/: MMTimerExports.cs
SDNGame/UI/: Button.cs  Label.cs  MessageBox.cs  UIElement.cs  UIManager.cs
SDNGame/Utils/: MathHelper.cs  Tween.cs  Vector2Converter.cs  Vector4Converter.cs
SDNGame/_dev_note/: changed.txt  devnote.txt  temp.cs  temp.txt
